SignInWindow/SignInWindow/MainWindow.xaml

<Window x:Class="SignInWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignInWindow"
        mc:Ignorable="d"
        Title="Sign In Window" Height="350" Width="525">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Khachik\Desktop\GitHub\WPF_XAML_examples\SignInWindow\SignInWindow\Images\BackgroundImage.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" MaxHeight="120"/>
                <RowDefinition Height="*" MaxHeight="120"/>
                <RowDefinition Height="auto" />

                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Margin="20 10 20 5" MinHeight="20" VerticalAlignment="Top" Foreground="Azure" FontFamily="Verdana" FontSize="11">Enter Login</TextBlock>
            <TextBox Name="label" Grid.Row="1" MinWidth="120" MaxHeight="40" MinHeight="15" Margin="20 30 20 20" Padding="10 2 10 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>

            <TextBlock Grid.Row="2" Margin="20 10 20 5" MinHeight="20" VerticalAlignment="Top" Foreground="Azure" FontFamily="Verdana" FontSize="11">Enter Password</TextBlock>
            <TextBox Grid.Row="2" MinWidth="120" MaxHeight="40" MinHeight="15" Margin="20 30 20 20" Padding="10 2 10 2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></TextBox>

            <Button Grid.Row="3" Margin="30,25" MinHeight="25" Foreground="Blue">Confirm</Button>

        </Grid>

    </Grid>
</Window>
